$width: 150px

$width-1: 250px

$margin-top: 10px

$margin-top-1: 20px

$margin-left: -40px

$height: 300px

$margin-top-2: 30px 

$text-align: center

.img
    width: $width
    margin-top: $margin-top



.img-1
     width: $width-1
     margin-left: $margin-left

.container
       margin-top: $margin-top-2

.center
    text-align: $text-align

