$width: 150px

$width-1: 250px

$margin-top: 10px

$margin-top-1: 20px

$margin-left: -40px

$height: 300px

$margin-top-2: 30px 

.img
    width: $width
    margin-top: $margin-top


     width: $width-1
     margin-left: $margin-left

.container
       margin-top: $margin-top-2


