
$font-weight: bold

$margin-top: 30px

$margin-left: 250px

$margin-top-1: -150px

$position: absolute

$margin-left-1: 30px

$margin-left-2: 30px

.head
    font-weight: $font-weight
        margin-top: $margin-top

.cont
    margin-top: $margin-top

.h4
  margin-left: $margin-left 
  margin-top: $margin-top-1
  Position: $position

.h5
  margin-left: $margin-left-1

.p
    margin-left: $margin-left-2