$width: 150px

$width-1: 250px

$margin-top: 0px

$margin-top-1: 20px

$margin-left: -40px

$height: 300px

$margin-top-2: 30px 

$margin-left-3: -0px 

$text-decoration: none

$color: white

.head
     margin-left: $margin-left-3

.img
    width: $width
    margin-top: $margin-top

.w3-card-4 
      margin-top: $margin-top-1
      height: $height

.img-1
     width: $width-1
     margin-left: $margin-left

.container
       margin-top: $margin-top-2

.anchor
    text-decoration: $text-decoration
    color: $color 




