
$margin-top: 50px

$width: 800px;


$margin-left-1: 150px

$margin-left: 780px

.container-fluid
    margin-top: $margin-top
    margin-left: $margin-left-1


.btn
    margin-left: $margin-left



.w3-bar-item
  width: $width