
$magin-top: 30px

$margin-left: 500px

$margin-left-1: 10px

$magin-top-1: -630px

$width: 50px

.container
    margin-top: $magin-top

.w3-ul
    margin-left: $margin-left
    margin-top: $magin-top-1

.btn
    margin-left: $margin-left-1


    
