
$margin-top: 30px

$width: 800px;

$margin-left: 680px

$margin-left-1: 150px

.container-fluid
    margin-top: $margin-top
    margin-left: $margin-left-1

.btn
    margin-left: $margin-left

.w3-bar-item
  width: $width