

$margin-left: 140px

$margin-left-1: 120px

$width: 200px

$text-align: center

$margin-left-2: 70px;

$margin-top: 30px

.center
    margin-left: $margin-left


.width
    width: $width
    margin-left: $margin-left-1

.text-center
    text-align: $text-align

.align
    margin-left: $margin-left-2

.margin
    margin-top: $margin-top
